{
  "name": "autocomplete-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "npm run build && node dist/server.js",
    "dev": "nodemon --watch src --ext ts --exec \"npm run build && node dist/server.js\""
  },
  "dependencies": {
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  }
}
